{
  "name": "dsh-thesis-agent",
  "version": "1.2.0",
  "description": "Installable DeepSeek Harness bundle for an evidence-aware thesis writing workspace.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client.js"
  },
  "files": [
    "src",
    "assets",
    "scripts",
    "cordis.patch.yml",
    "client.js",
    "README.md"
  ],
  "scripts": {
    "setup": "node scripts/install-assets.mjs",
    "test": "node --test",
    "verify": "node scripts/verify-client-ui.mjs",
    "check": "node --check src/index.js && node --check src/domain-store.js && node --check src/lossless.js && node --check src/reranker.js && node --check src/template-pack.js && node --check src/ocr-provider.js && node --check src/storage-backend.js && node --check src/storage-json.js && node --check src/storage-sqlite.js && node --check src/embedding-presets.js && node --check src/reference-extractor.js && node --check src/figure-describer.js && node --check src/master-template.js && node --check src/source-index.js && node --check src/embedding-provider.js && node --check src/document-parser.js && node --check src/manuscript-model.js && node --check src/docx-exporter.js && node --check src/latex-exporter.js && node --check src/agent-run.js && node --check src/workbench-server.js && node --check client.js && node --check scripts/install-assets.mjs && node --check scripts/verify-client-ui.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "thesis",
    "agent"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "dependencies": {
    "docx": "9.7.1",
    "officeparser": "7.8.0"
  },
  "overrides": {
    "pdfjs-dist": "6.2.108"
  },
  "dsh": {
    "client": {
      "inject": ["@deepseek-ai/dsh-client-ui-conversation"],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
